{
    "MasterVolume": 1.0,
    "MusicVolume": 1.0,
    "SfxVolume": 1.0,
    "AmbientVolume": 1.0,
    "width": 1920,
    "height": 1080,
    "fullScreen": false,
    "VSync": true,
    "frameRate": 60.0
}